{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", ".next/**", "out/**"]
    },
    "lint": {},
    "test": {},
    "dev": {}
  }
}